BUCKET_NAME=frost-image
mongodb_database=discord
mongodb_host=localhost
mongodb_port=27017
redisKeyExpireTime=3600
redisHost=localhost
redisPort=6379
FILE_SERVER_ENDPOINT=http://localhost:8000/file
ENV=DEV