BUCKET_NAME=frost-image
database=discord
host=localhost:27017
user=m001-student
password=m001-mongodb-basics
redisKeyExpireTime=3600
redisHost=localhost
redisPort=6379
FILE_SERVER_ENDPOINT=http://localhost:8000/file