BUCKET_NAME=frost-image
FILE_SERVER_ENDPOINT=http://localhost:8000/file
region=ap-southeast-1
cognitoUserPoolId=ap-southeast-1_tO2VfGlVT
tokenUse=access
tokenExpiration=7200000 
mongodb_database=discord
mongodb_host=localhost
mongodb_port=27017
ENV=DEV