BUCKET_NAME=frost-image
FILE_SERVER_ENDPOINT=http://localhost:8000/file
region=ap-southeast-1
cognitoUserPoolId=ap-southeast-1_tO2VfGlVT
tokenUse=access
tokenExpiration=7200000 
database=discord
host=localhost:27017
user=m001-student
password=m001-mongodb-basics